# panda-restaurant

./: PandaRestaurant.sln  README.md
PandaRestaurant/: PaginatedList.cs  PandaRestaurant.csproj  Program.cs  appsettings.json
PandaRestaurant/Areas/Identity/Pages/: _ViewImports.cshtml
PandaRestaurant/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
PandaRestaurant/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  (+2 more)
PandaRestaurant/Data/: ApplicationDbContext.cs  DbInitializer.cs
PandaRestaurant/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221209161830_InitialMigration.Designer.cs  20221209161830_InitialMigration.cs  20221216101140_updatedScaffolding.Designer.cs  20221216101140_updatedScaffolding.cs  ApplicationDbContextModelSnapshot.cs
PandaRestaurant/Migrations/: 20221216161945_InitialCreate.Designer.cs  20221216161945_InitialCreate.cs  20230118151052_FinalModelEdits.Designer.cs  20230118151052_FinalModelEdits.cs  ApplicationDbContextModelSnapshot.cs
PandaRestaurant/Models/: Class.cs  Customer.cs  Employee.cs  MenuItem.cs  Order.cs  Staff.cs  Table.cs
PandaRestaurant/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PandaRestaurant/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PandaRestaurant/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PandaRestaurant/Pages/MenuItems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PandaRestaurant/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PandaRestaurant/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PandaRestaurant/Pages/Tables/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PandaRestaurant/Properties/: launchSettings.json
PandaRestaurant/Services/: EmailSender.cs  MessageAuthenticationSenderOptions.cs
PandaRestaurant/wwwroot/css/: site.css
(+11 files in other folders)
