html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}


.line {
    position: relative;
    background-color: #ddd;
    height: 7px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 60px;
    margin-top: 90px;
}

    .line .step {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        width: 25%;
        margin-top: -18px;
        text-align: center;
        position: relative;
    }

        .line .step.active:before {
            background: #FF5722;
        }

        .line .step::before {
            height: 7px;
            position: absolute;
            content: "";
            width: 100%;
            left: 0;
            top: 18px;
        }

        .line .step.active .circle {
            background: #ee5435;
            color: #fff;
        }

    .line .circle {
        line-height: 40px;
        position: relative;
        border-radius: 100%;
        background: #ddd;
        width: 40px;
        height: 40px;
        display: inline-block;
    }

    .line .step.active .text {
        font-weight: 400;
        color: #000;
    }

    .line .text {
        margin-top: 7px;
        display: block;
    }
.circle-size {
    position: relative;
    width: 100px;
    height: 100px;
    background-color: mediumpurple;
    margin: 10px auto;
}

.edit-order-button {
    position: relative;
    width: 100px;
    height: 30px;
    background-color: #ee5435;
    margin: 10px auto 30px;
    border-radius: 10px;
}

.circle-container {
    background: linear-gradient(to top, #ee5435 20%, white 20%);
}
  background: #F9F9F9;
}

.btn-spacing {
    margin: 10px 0px 10px 0px;
}

#sidebar-nav {
    background: #ffffff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.list-group-item {
    background: #ffffff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.panda-logo {
    padding: 30px;
}

.orders-image {
    margin-left:-5px;
}

.dashboard-cards {
    border-radius: 4px;
    background: #ffffff;
    min-height: 150px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    max-width: 340px;
    column-count: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-card {
    column-span: all;
    margin-right: 15px;
    max-height: 70px;

}
.text-card {
    text-align: left;
}
.table-dashboard {
    margin-top: 5%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.page-title {
    font-size: 26px;
    line-height: 29px;
    color: #635D5D;
}

.btn-colouring {
    background-color: #ee5435;
}
